---
layout: default
---
<div class='container-fluid'>
    <div class='row'>
        <div class='col-md-10 col-12 offset-md-1'>
            <p><span class='main-color'>Иван Ковыляев.</span> Дизайнер дизайн-систем, интерфейсов, продуктов. Живу в Петербурге, работаю сразу в нескольких прекрасных командах.</p>
        </div>
    </div>
    </div>
    <div class='row'>
        <div class='col-md-10 col-12 offset-md-1'>
            <p><span class='main-color'>{{ page.title }}</span><br>{{page.role}} · {{page.year}}</p>
        </div>
    </div>
    <div class='row'>
        <div class='col-12 inner-block'>
            <div class='image' style="background: url({{site.url}}/img/works/{{ page.image }}.webp); background-size: {{ page.imgsize }}; background-position: center; background-repeat: no-repeat; background-color: {{ page.bgcolor}};"></div>
        </div>
        {{ content }}
    </div>
        <footer class='row'>
        <div class='row'>
            <div class='col text-center'>2019-2023</div>
            <div class='col text-center'><a class='link' target='_blank' href='mailto:{{ site.email }}'>{{ site.email}}</a></div>
            <div class='col text-center'><a class='link' target='_blank' href='https://t.me/{{ site.telegram }}'>Телеграм</a></div>
            <div class='col text-center'><a class='link' target='_blank' href='https://behance.net/{{ site.behance }}'>Беханс</a></div>
            <div class='col text-center'><a class='link' target='_blank' href='https://dprofile.ru/{{ site.dprofile }}'>ДПрофайл</a></div>
            <div class='col text-center'><a class='link' target='_blank' href='https://figma.com/@{{ site.figma }}'>Фигма</a></div>
        </div>
        <div class='row text-center'>
            <div class='col'><a class='link secondary-link' href='{{ site.url }}/policy'>Политика конфиденциальности</a></div>
        </div>
    </footer>
</div>
